# Ambiente
FINPAL_ENV=testing  # development, testing, production

# Banco de dados
FINPAL_DB_PATH=./data/dev_finpal.db

# Segurança
FINPAL_SECRET_KEY=sua_chave_secreta_aqui2

# Configurações da API
FINPAL_API_HOST=localhost
FINPAL_API_PORT=8000

# Configurações da aplicação
FINPAL_DEFAULT_CURRENCY=BRL
FINPAL_DATE_FORMAT=DD/MM/YYYY
FINPAL_LANGUAGE=pt-BR
